# projectback

./: LICENSE
Project/: .factorypath  .project  pom.xml
Project/src/main/java/com/example/demo/: ProjectApplication.java
Project/src/main/java/com/web/config/: CorsConfig.java  CorsFilter.java  JacksonConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
Project/src/main/java/com/web/controller/: AuthController.java  BoardController.java  CommentController.java  EventController.java  MyPageController.java  NoticeController.java  PostController.java  ReactController.java  SearchController.java  UserController.java  WboardController.java
Project/src/main/java/com/web/dto/: EventDTO.java  LoginDTO.java
Project/src/main/java/com/web/entity/: Board.java  Comment.java  Favorite.java  NoticeEntity.java  Post.java  Search.java  User.java  Wboard.java
Project/src/main/java/com/web/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Project/src/main/java/com/web/notice/: NoticeEntity.java
Project/src/main/java/com/web/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CommentRepository.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryCustomImpl.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java  PostRepository.java  SearchRepository.java  SearchRepositoryCustom.java  SearchRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  WboardRepository.java
Project/src/main/java/com/web/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncryptor.java  UserPrincipal.java
Project/src/main/java/com/web/service/: BoardService.java  CommentService.java  CustomUserDetailService.java  EmailService.java  MyPageService.java  MyPageServiceImpl.java  NaverSearchService.java  NoticeService.java  NoticeServiceImpl.java  PasswordEncryptionService.java  PostService.java  SearchService.java  UserService.java  UserServiceImpl.java  WboardService.java  WboardServiceImpl.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/example/demo/: AuthControllerTest.java  BoardTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java  UserServiceTest.java
Project2/: pom.xml
Project2/src/main/java/com/web/controller/: AuthController.java  BoardController.java  CommentController.java
Project2/src/main/java/com/web/dto/: EventDTO.java
Project2/src/main/java/com/web/entity/: Board.java  Comment.java  Post.java  Search.java
Project2/src/main/java/com/web/notice/: NoticeEntity.java
Project2/src/main/java/com/web/repository/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  NoticeRepositoryCustom.java  SearchRepository.java  SearchRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
Project2/src/main/java/com/web/security/: UserPrincipal.java
Project2/src/main/java/com/web/service/: CommentService.java  CustomUserDetailService.java  NaverSearchService.java  UserService.java
Project2/src/main/resources/: application.properties
Project2/src/test/java/com/example/demo/: AuthServiceTest.java  EmailServiceTest.java  customTest.java
